{
  "name": "syncstorage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhuyk56/SyncStorage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhuyk56/SyncStorage/issues"
  },
  "homepage": "https://github.com/nhuyk56/SyncStorage#readme",
  "dependencies": {
    "md5": "^2.3.0",
    "shelljs": "^0.8.4"
  }
}
